charts/stable/joplin-server/values.yaml (before)
image:
  # -- image repository
  repository: tccr.io/truecharts/joplin-server
  # -- image tag
  tag: v2.5.1@sha256:a285ff0cf05f534efd28c6652925b57a9774ba41923d15536b873fbbdbabcd2b
  # -- image pull policy
  pullPolicy: IfNotPresent

securityContext:
  readOnlyRootFilesystem: false
  runAsNonRoot: false

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

# -- environment variables. See [image docs](https://github.com/laurent22/joplin) for more details.
# @default -- See below
env:
  # -- Set the container timezone
  TZ: UTC
  # -- joplin-server base URL
  APP_BASE_URL: https://joplin.domain
  # -- joplin-server listening port (same as Service port)
  APP_PORT: 22300
  DB_CLIENT: "pg"
  POSTGRES_DATABASE: "{{ .Values.postgresql.postgresqlDatabase }}"
  POSTGRES_USER: "{{ .Values.postgresql.postgresqlUsername }}"
  POSTGRES_PORT: "5432"

envValueFrom:
  POSTGRES_PASSWORD:
    secretKeyRef:
      name: dbcreds
      key: postgresql-password
  POSTGRES_HOST:
    secretKeyRef:
      name: dbcreds
      key: plainhost

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      main:
        port: 22300
        targetPort: 22300

persistence:
  config:
    enabled: true
    mountPath: "/config"
# -- Enable and configure postgresql database subchart under this key.
# @default -- See values.yaml
postgresql:
  enabled: true
  existingSecret: "dbcreds"
  postgresqlUsername: joplin
  postgresqlDatabase: joplin

charts/stable/joplin-server/values.yaml (after)
image:
  # -- image repository
  repository: joplin/server
  # -- image tag
  tag: 2.6.9-beta
  # -- image pull policy
  pullPolicy: IfNotPresent

securityContext:
  readOnlyRootFilesystem: false
  runAsNonRoot: false

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

# -- environment variables. See [image docs](https://github.com/laurent22/joplin) for more details.
# @default -- See below
env:
  # -- Set the container timezone
  TZ: UTC
  # -- joplin-server base URL
  APP_BASE_URL: https://joplin.domain
  # -- joplin-server listening port (same as Service port)
  APP_PORT: 22300
  DB_CLIENT: "pg"
  POSTGRES_DATABASE: "{{ .Values.postgresql.postgresqlDatabase }}"
  POSTGRES_USER: "{{ .Values.postgresql.postgresqlUsername }}"
  POSTGRES_PORT: "5432"

envValueFrom:
  POSTGRES_PASSWORD:
    secretKeyRef:
      name: dbcreds
      key: postgresql-password
  POSTGRES_HOST:
    secretKeyRef:
      name: dbcreds
      key: plainhost

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      main:
        port: 22300
        targetPort: 22300

persistence:
  config:
    enabled: true
    mountPath: "/config"
# -- Enable and configure postgresql database subchart under this key.
# @default -- See values.yaml
postgresql:
  enabled: true
  existingSecret: "dbcreds"
  postgresqlUsername: joplin
  postgresqlDatabase: joplin

charts/stable/joplin-server/values.yaml (diff)
@@ -1,8 +1,8 @@
 image:
   # -- image repository
-  repository: tccr.io/truecharts/joplin-server
+  repository: joplin/server
   # -- image tag
-  tag: v2.5.1@sha256:a285ff0cf05f534efd28c6652925b57a9774ba41923d15536b873fbbdbabcd2b
+  tag: 2.6.9-beta
   # -- image pull policy
   pullPolicy: IfNotPresent
